				语文					时间	数学			时间	英语					时间	物理		时间	化学			时间	政治	时间	历史	时间	统计	时间
过去									0	中考卷-苏州卷			0						0			0				0		0		0	0	0.0 
2024-01-27	星期六	课外班	寒假安排		熟读文言文-送东阳马生序				20	复习卷-1			40						0	万唯		30	试卷-1			30	试卷-1	0		0	120	2.0 
2024-01-28	星期日	课外班			熟读文言文-鱼我所欲也				20	复习卷-2	中考卷-无锡卷		100						0	万唯		30	试卷-1			30	试卷-1	0		0	180	3.0 
2024-01-29	星期一	课外班			熟读文言文-曹刿论战				20	万唯-二.4	中考卷-无锡卷	交-中考卷-苏州卷	110	万唯-7A-U1	听力朗读-1~2	背诵话题-1	听说训练-1		120	万唯		30	试卷-1			30	试卷-1	0		0	310	5.2 
2024-01-30	星期二	课外班			熟读文言文-曹刿论战	试卷-1	默写	交-默写	60	万唯-三.1			30	万唯-7A-U2	听力朗读-3~4	背诵话题-2	听说训练-2		120	万唯		30	试卷-2	交-试卷-1		30	试卷-1	0		0	270	4.5 
2024-01-31	星期三	课外班			熟读文言文-曹刿论战	试卷-1			60	万唯-三.4	交-万唯-三.1	交-万唯-二.4	30	万唯-7A-U3	听力朗读-5~6	背诵话题-3	听说训练-3		120	万唯		30	试卷-2			30	试卷-2	0		0	270	4.5 
2024-02-01	星期四	课外班			熟读文言文-出师表	试卷-1	默写	交-默写	60				0	万唯-7A-U4	听力朗读-7~8	背诵话题-4	听说训练-4		120	万唯		30	试卷-2			30	试卷-2	0		0	240	4.0 
2024-02-02	星期五	课外班			熟读文言文-出师表	试卷-1			60			交-万唯-三.4	30	万唯-7A-U5	听力朗读-9~10	背诵话题-5	听说训练-5		120	万唯		30		交-试卷-2		0	试卷-2	0	试卷-1	70	310	5.2 
2024-02-03	星期六	课外班			熟读文言文-出师表	试卷-1	默写	交-默写	20	万唯-一.1		交-中考卷-无锡卷	30	综合练习-1		背诵话题-6			120	万唯		30				0	试卷-2	0		0	200	3.3 
2024-02-04	星期日			背诵诗歌（1生3熟）	背诵文言文-送东阳马生序			交-试卷-1	60	万唯-一.2			30					21世纪报-E1	30		试卷-1	50	试卷-3			30		0	领先一步-P1	25	225	3.8 
2024-02-05	星期一			背诵诗歌（1生3熟）	背诵文言文-送东阳马生序				60	万唯-四.2			30	万唯-7A-U6	听力朗读-11~12	背诵话题-7	听说训练-6	21世纪报-E2	150		试卷-2	50	试卷-3			30		0	领先一步-P5	25	345	5.8 
2024-02-06	星期二			背诵诗歌（1生3熟）	背诵文言文-送东阳马生序				60	中考卷-南通卷		交-万唯-四.2	140	万唯-7A-U7	听力朗读-13~14	背诵话题-8	听说训练-7	21世纪报-E3	150			0	试卷-3			30		0	领先一步-P9	25	405	6.8 
2024-02-07	星期三			背诵诗歌（1生3熟）	背诵文言文-鱼我所欲也		默写	交-默写	60	万唯-一.3		交-中考卷-南通卷	30	万唯-7A-U8	听力朗读-15~16	背诵话题-9	听说训练-8	21世纪报-E4	150			0		交-试卷-3		0		0	领先一步-P13-16	40	280	4.7 
2024-02-08	星期四			背诵诗歌（1生3熟）	背诵文言文-鱼我所欲也				60	万唯-一.4			30	万唯-7B-U1	听力朗读-17~18	背诵话题-10	听说训练-9	21世纪报-E5	150			0				0		0	领先一步-P17-20	40	280	4.7 
2024-02-09	星期五			背诵诗歌（1生3熟）	背诵文言文-鱼我所欲也				60	万唯-二.1			30	综合练习-1		背诵话题-11			120			0				0		0	领先一步-P21-24	40	250	4.2 
2024-02-10	星期六			背诵诗歌（1生3熟）	背诵文言文-曹刿论战				60	万唯-二.2			30					21世纪报-E6	30			0				0		0	领先一步-P25	25	145	2.4 
2024-02-11	星期日			背诵诗歌（1生3熟）	背诵文言文-曹刿论战				60	万唯-二.3			30					21世纪报-E7	30			0				0	试卷-3	40	领先一步-P29	25	185	3.1 
2024-02-12	星期一			背诵诗歌（1生3熟）	背诵文言文-曹刿论战				60	万唯-三.2			30					21世纪报-E8	30			0			默写纸-默写	20	试卷-4	40	领先一步-P33	25	205	3.4 
2024-02-13	星期二			背诵诗歌（1生3熟）	背诵文言文-出师表				60	万唯-四.4			30					21世纪报-E9	30			0			默写纸-复习	10		0	领先一步-P37	25	155	2.6 
2024-02-14	星期三			背诵诗歌（1生3熟）	背诵文言文-出师表				60	万唯-三.3		交-万唯-四.4	30	万唯-7B-U2	听力朗读-19~20	背诵话题-12	听说训练-10	21世纪报-E10~E12	150			0			默写纸-默写	20	试卷-5	40	领先一步-P41	25	325	5.4 
2024-02-15	星期四			背诵诗歌（1生3熟）	背诵文言文-出师表				60	万唯-三.5			30	万唯-7B-U3	听力朗读-21~22	背诵话题-13.14	听说训练-11		120			0			默写纸-复习	10		0	领先一步-P45	25	245	4.1 
2024-02-16	星期五			背诵诗歌（1生3熟）	背诵文言文-出师表				60	万唯-四.1		交-复习卷-2	30	万唯-7B-U4	听力朗读-23~24	背诵话题-15.16	听说训练-12		120			0	试卷-4		默写纸-默写	70		0	领先一步-P49	25	305	5.1 
2024-02-17	星期六			背诵诗歌（1生3熟）					60	万唯-四.3			30	综合练习-3		背诵话题-17			120			0	试卷-4		默写纸-复习	60		0		0	270	4.5 
2024-02-18	星期日			背诵诗歌（1生3熟）					60				0	万唯-7B-U5.U6	听力朗读-25~27	背诵话题-18.19	听说训练-13		120			0		交-试卷-4		0		0		0	180	3.0 
2024-02-19	星期一			背诵诗歌（1生3熟）					60				0						0			0				0		0	试卷-2	70	130	2.2 
